# EasyFloat

./: build.gradle
easyfloat/: build.gradle
easyfloat/src/main/: AndroidManifest.xml
easyfloat/src/main/java/com/lzf/easyfloat/: EasyFloat.kt
easyfloat/src/main/java/com/lzf/easyfloat/core/: BaseFloatWindow.kt  CustomFloatWindow.kt  FloatWindow.kt  FloatingWindowManager.kt  SystemFloatWindow.kt  TouchUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/data/: FloatConfig.kt  Position.kt
easyfloat/src/main/java/com/lzf/easyfloat/enums/: WindowType.kt
easyfloat/src/main/java/com/lzf/easyfloat/utils/: DragUtils.kt  InputMethodUtils.kt  LifecycleUtils.kt
example/: build.gradle
example/src/main/java/com/lzf/easyfloat/example/: App.kt
example/src/main/java/com/lzf/easyfloat/example/activity/: BaseActivity.kt  BorderTestActivity.kt  JavaTestActivity.java  MainActivity.kt  SecondActivity.kt  SwipeTestActivity.kt
example/src/main/res/layout/: activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
